1	1819L106	CHEUTCHOUA NITCHEU CONSTANTIN
2	1718L001	DONKENG DONFACK Channel Laetitia
3	1718L014	FODJO Maxime Junior
4	1718L016	FOUDA Hyacinthe Anthony
5	1617L13   	LANSI DJOUMALE  Valère
6	1718L019	LOTCHOUANG KOUSSEU Ange Cécile
7	1819L107	LOWE NANMEGNE GIRESSE FRANK
8	1718L003	MBOUENDE TCHANDJA Norman Frejus
9	1718L020	MELONG FOUDJI Winnie Jordane
10	1718L030	MFOMEN NDAFEU Elvira Ruth
11	1718L021	MOMO KOUDJOU Karel Orly
12	1718L033	NDOUMOU FOUDA MBALLA André
13	1718L037	NGUEPNANG NONO Ivan-Dasny
14	1819L108	NOUTCHEDJAM DJEUCHOM THOMAS
15	1718L035	NSOLA OYANE Rick Stahnn
16	1617L22	NZIKO SIMO  Yvan  Arthur
17	1718L023	NZOKOU FONGANG Brice Michael
18	1718L005	ONANA TSOGO Franck Bryan
19	1617L25   	SALLA NYEMB  Georges Olivier
20	1718L024	SONG cédric Junior
21	1718L032	TCHEUTCHOA TCHEUTCHOA Divine Elvira
22	1718L025	TEMGOUA NJOUNANG Cédric Lionnel
23	1718L031	TIMAMO Viorika Shany Marion
24	1718L006	TIYOUH Keisper NGONGANG
25	1718L011	TOUKO CHOKOUAFI Doline